# WuLiang-v3-master

resources/Json/: characterAlias.json  shortName.json
resources/Json/LifeRestart/zh-cn/: age.json  events.json
wuLiang-v3/: .gitignore  README.md  pom.xml
wuLiang-v3/src/main/kotlin/pers/wuLiang/robot/: WuyouRobotV3Application.kt
wuLiang-v3/src/main/kotlin/pers/wuLiang/robot/core/common/: Constants.kt  Logger.kt
wuLiang-v3/src/main/kotlin/pers/wuLiang/robot/core/enums/: RobotPermission.kt
wuLiang-v3/src/main/kotlin/pers/wuLiang/robot/listener/: MyFriendListener.kt
wuLiang-v3/src/main/kotlin/pers/wuLiang/robot/util/: MessageUtil.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/: WuLiangRobotV3Application.kt  WuyouRobotV3Application.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/gameApi/lifeRestart/: LifeRestart.kt  RestartMain.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/gameApi/lifeRestart/zh-cn/: talents.json
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/genShinApi/gaCha/: GachaConfig.kt  GachaData.kt  GachaMain.kt  GachaTool.kt  PictureMake.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/genShinApi/gameGuild/: DailyMaterial.kt  GsonTest.kt  GuildMain.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/genShinApi/genShinConfig/: GenShinConfig.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/genShinApi/makeRes/: MakeWeapon.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/botApi/geographyApi/: GeoApi.kt  GeoApiUse.kt  GeoConfig.kt  GeoPicture.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/core/annotation/: RobotListen.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/core/common/: Constant.kt  ListenerAspect.kt  RobotCore.kt  Sender.kt  Timer.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/core/entity/: GroupBootState.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/core/enums/: RobotPermission.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/controller/: CurrencyController.kt  MessageController.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/enity/: Currency.kt  Messages.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/entity/: Currency.kt  GachaInfo.kt  GenshinInfo.kt  Messages.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/mapper/: CurrencyMapper.kt  GachaInfoMapper.kt  GenshinInfoMapper.kt  MessageMapper.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/service/: GachaInfoService.kt  GenshininfoService.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/dataBase/service/impl/: GachaInfoServiceImpl.kt  GenshininfoServiceImpl.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/listener/: GroupListener.kt  MyFriendListener.kt
wuLiang-v3/src/main/kotlin/pers/wuliang/robot/util/: HttpUtil.kt  ImageUtil.kt  MessageUtil.kt
wuLiang-v3/src/main/resources/: application.yml
wuLiang-v3/src/main/resources/JSON/: test.json
wuLiang-v3/src/test/kotlin/com/huahua/robot/: KtHuahuaRobotApplicationTests.kt
